events {}

http {
    include       mime.types;
    default_type  application/javascript;
    server {
        listen 80;

        location / {
            root /www;
            # add_header Content-Type application/javascript;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://flaskapp:80/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
